<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 10:35:03 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/celthar/dungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="de/celthar/dungeon/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.celthar.dungeon</h2>
<ul class="blockList">
<li class="blockList"><a name="de.celthar.dungeon.Game">
<!--   -->
</a>
<h3>Class <a href="de/celthar/dungeon/Game.html" title="class in de.celthar.dungeon">de.celthar.dungeon.Game</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bs</h4>
<pre>java.awt.image.BufferStrategy bs</pre>
</li>
<li class="blockList">
<h4>gameRunning</h4>
<pre>boolean gameRunning</pre>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre><a href="de/celthar/dungeon/Difficulty.html" title="class in de.celthar.dungeon">Difficulty</a> difficulty</pre>
</li>
<li class="blockList">
<h4>difTime</h4>
<pre>long difTime</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="de/celthar/dungeon/Sprite.html" title="class in de.celthar.dungeon">Sprite</a> background</pre>
</li>
<li class="blockList">
<h4>bgm</h4>
<pre><a href="de/celthar/dungeon/Audio.html" title="class in de.celthar.dungeon">Audio</a> bgm</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="de/celthar/dungeon/Level.html" title="class in de.celthar.dungeon">Level</a> level</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="de/celthar/dungeon/Menu.html" title="interface in de.celthar.dungeon">Menu</a> menu</pre>
</li>
<li class="blockListLast">
<h4>highscore</h4>
<pre><a href="de/celthar/dungeon/HighScore.html" title="class in de.celthar.dungeon">HighScore</a> highscore</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/celthar/dungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="de/celthar/dungeon/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
