<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Jan 27 10:35:04 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/celthar/dungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/celthar/dungeon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../de/celthar/dungeon/Game.html#pauseGame()">pauseGame()</a></span> - Method in class de.celthar.dungeon.<a href="../de/celthar/dungeon/Game.html" title="class in de.celthar.dungeon">Game</a></dt>
<dd>
<div class="block">Pausiert das Spiel.</div>
</dd>
<dt><a href="../de/celthar/dungeon/PauseMenu.html" title="class in de.celthar.dungeon"><span class="strong">PauseMenu</span></a> - Class in <a href="../de/celthar/dungeon/package-summary.html">de.celthar.dungeon</a></dt>
<dd>
<div class="block">Implementierung eines Menu-Objekts.</div>
</dd>
<dt><span class="strong"><a href="../de/celthar/dungeon/PauseMenu.html#PauseMenu()">PauseMenu()</a></span> - Constructor for class de.celthar.dungeon.<a href="../de/celthar/dungeon/PauseMenu.html" title="class in de.celthar.dungeon">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/celthar/dungeon/Audio.html#play()">play()</a></span> - Method in class de.celthar.dungeon.<a href="../de/celthar/dungeon/Audio.html" title="class in de.celthar.dungeon">Audio</a></dt>
<dd>
<div class="block">ruft die play()-Methode des AudioClip-Objekts auf.</div>
</dd>
<dt><a href="../de/celthar/dungeon/Player.html" title="class in de.celthar.dungeon"><span class="strong">Player</span></a> - Class in <a href="../de/celthar/dungeon/package-summary.html">de.celthar.dungeon</a></dt>
<dd>
<div class="block">Ein Objekt dieser Klasse stellt die Spielfigur dar, die gesteuert werden kann.</div>
</dd>
<dt><span class="strong"><a href="../de/celthar/dungeon/Player.html#Player(java.lang.String, int, int, de.celthar.dungeon.Game, int)">Player(String, int, int, Game, int)</a></span> - Constructor for class de.celthar.dungeon.<a href="../de/celthar/dungeon/Player.html" title="class in de.celthar.dungeon">Player</a></dt>
<dd>
<div class="block">Erstellt ein Player-Objekt und weist diesem Animationen zu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/celthar/dungeon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/celthar/dungeon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
